from dotenv import load_dotenv
from os import getenv

# Загрузите переменные среды из файла .env в текущую среду.
load_dotenv()


# Получите значение переменной среды 'TOKEN' и 'ADMIN_IDs'
BOT_TOKEN = getenv('TOKEN')
ADMIN_IDs = getenv('ADMIN_IDS').split()
CHANNEL_ID = getenv('CHANNEL_ID')
Bot_username = "pidorscasinobot" # <- SHOULD be in lower case



# Текст команды помощи:

HELP_COMMAND_TEXT = '''
НЕ ВСЕ КОМАНДЫ УКАЗАНЫ! А НЕКОТОРЫЕ УКАЗАНЫ БЕЗ ПОДРОБНОСТЕЙ!
ПРОШУ НЕ СООБЩАТЬ ОБ ЭТОМ! ТАК ЖЕ, КОМАНДЫ МОГУТ БЫТЬ БЕЗ "/" И НА РУССКОМ!

Перечень команд:
Базовые:
/register - Ругистрация аккаунта.
/bonus - Выдаёт на баланс валюту в $
/avatar - Сменить предмет на витрине.
/nick <name> - Сменить ник, использование без второго параметра откроет настройки отображения
/rank - Сменить ранг на один из доступных.
/items - Посмотреть свои предметы.
/pay @username <amount> - Передать валюту игроку.
/info @username - Посмотреть профиль другого игрока.
/me - Посмотреть свой профиль.
/trade @username - Предложить обмен другому игроку.
/rape или изнасиловать <текст> - Совершить акт насилия с возможностью найти деньги.

Все команды следующей группы доступны только с подпиской на канал @PidorsCasino.
Казино:
/rul <stack> <amount> - Рулетка. Для подробностей введите команду без аргументов.
/slot <amount> - Слоты. Основаны на внутреннем эмодзи телеграма.
/dice - Кости. Игра для двоих человек, доступны только в группах.


ЭТО НЕ КОНЕЧНЫЙ СПИСОК! БОТ НА ДОРАБОТКЕ!
'''